{
  "compilerOptions": {
    "outDir": "./esm",
    "paths": {
      "@packages/exceptions/*": ["packages/exceptions/src/*"],
      "@packages/exceptions": ["packages/exceptions/src/index"]
    }
  },
  "extends": "./tsconfig.prod.json"
}
